# BucketEm

./: README.md  build.gradle  gradle.properties
src/main/java/com/qzimyion/bucketem/: Bucketem.java  BucketemClient.java  BucketemDataGenerator.java  ModEvents.java
src/main/java/com/qzimyion/bucketem/datagen/: ModAdvancementsDatagen.java  ModItemTagsDatagen.java  ModModelDatagen.java  ModRecipeDatagen.java
src/main/java/com/qzimyion/bucketem/dispenser/: DispenserBehaviorRegistry.java
src/main/java/com/qzimyion/bucketem/items/: ModItemGroups.java  ModItems.java
src/main/java/com/qzimyion/bucketem/mixin/: EntityBucketItemAccessor.java
src/main/java/com/qzimyion/bucketem/potions/: ModPotionRecipeRegistry.java  ModPotionsRegistry.java
src/main/resources/: bucketem.accesswidener  bucketem.mixins.json  fabric.mod.json
src/main/resources/assets/bucketem/lang/: en_nz.json  en_us.json  es_es.json  hi_in.json  it_it.json
src/main/resources/assets/bucketem/models/item/: allay_possessed_book.json  bee_bottle.json  dry_temperate_frog_bucket.json  dry_tropical_frog_bucket.json  dry_tundra_frog_bucket.json  endermite_bottle.json  glow_squid_bucket.json  magma_bottle.json  silverfish_bottle.json  slime_bottle.json  squid_bucket.json  strider_bucket.json  temperate_frog_bucket.json  tropical_frog_bucket.json  tundra_frog_bucket.json  turtle_bucket.json  vex_possessed_book.json
src/main/resources/data/bucketem/recipes/: magma_cream.json  slime_ball.json
src/main/resources/data/minecraft/advancements/minecraft/: critter_bottling.json  critter_ranching.json  (+2 more)
(+36 files in other folders)
