# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

#Fabric api
fabric_version=0.91.2+1.20.4

# Mod Properties
mod_version=1.0.3
maven_group=com.qzimyion.bucketem
archives_base_name=bucketem
modid=bucketem

# Dependencies