# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.100.0+1.20.6

# Mod Properties
mod_version=1.0.4
maven_group=com.qzimyion.bucketem
archives_base_name=bucketem
modid=bucketem

#Dependencies
